<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Background Slider</title>
  </head>

  <body>
    <div class="slider-container">
      <div
        class="slide active"
        style="
          background-image: url('https://unsplash.com/photos/sL2BRR1cuvM/download?force=true&w=1920');
        "
      ></div>
      <div
        class="slide"
        style="
          background-image: url('https://unsplash.com/photos/hUD0PUczwJQ/download?force=true&w=1920');
        "
      ></div>
      <div
        class="slide"
        style="
          background-image: url('https://unsplash.com/photos/WcrqKjgMPfI/download?force=true&w=1920');
        "
      ></div>
      <div
        class="slide"
        style="
          background-image: url('https://unsplash.com/photos/0HAPFlyy9o4/download?force=true&w=1920');
        "
      ></div>
      <div
        class="slide"
        style="
          background-image: url('https://unsplash.com/photos/-zBngA6zcc8/download?force=true&w=1920');
        "
      ></div>
      <div
        class="slide"
        style="
          background-image: url('https://unsplash.com/photos/83Pad-9uD5A/download?force=true&w=1920');
        "
      ></div>
      <button class="arrow left-arrow" id="left">
        <i class="fas fa-arrow-left"></i>
      </button>
      <button class="arrow right-arrow" id="right">
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
